# MySchool-AndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: button_green.xml  button_green_pressed.xml  button_green_selector.xml  button_red.xml  button_red_pressed.xml  button_red_selector.xml  main_menu_bg_selector.xml  main_menu_selector.xml  marks_card_footer_bg.xml  marks_card_header_bg.xml  side_nav_bar.xml  spinner_item.xml  spinner_item_pressed.xml  spinner_item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  alert_dialog.xml  fd_admission_fee_content.xml  fd_admission_fee_header.xml  fd_balance_fee_content.xml  fd_balance_fee_header.xml  fd_payment_history_content.xml  fd_payment_history_header.xml  fragment_fee_details.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_marks_details.xml  fragment_page.xml  fragment_page_customer_info.xml  fragment_payment.xml  fragment_payment_1.xml  fragment_payment_2.xml  fragment_student_details.xml  fragment_time_table.xml  layout_tool_bar.xml  list_item_review.xml  marks_card_footer.xml  marks_card_header.xml  marks_card_list_item.xml  nav_header_main.xml  payment_history_header.xml  payment_history_list_item.xml  time_table_header.xml  time_table_list_item.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_signup.xml  fragment_home.xml  fragment_payment_1.xml  fragment_payment_2.xml
app/src/main/res/menu/: activity_main_drawer.xml
(+106 files in other folders)
