<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/relative_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoview"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_name"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:hint="Student ID"
                android:inputType="text"
                android:paddingLeft="10dp"
                app:met_baseColor="@color/black"
                app:met_bottomTextSize="@dimen/error_size"
                app:met_errorColor="@color/edittext_error"
                app:met_floatingLabelPadding="@dimen/floating_padding"
                app:met_primaryColor="@color/grey_text"
                app:met_singleLineEllipsis="true"
                app:met_textColor="@color/black"
                app:met_textColorHint="@color/edit_text_grey" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/activity_login_edit_username"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:password="true"
                app:met_baseColor="@color/black"
                app:met_bottomTextSize="@dimen/error_size"
                app:met_errorColor="@color/edittext_error"
                app:met_floatingLabelPadding="@dimen/floating_padding"
                app:met_primaryColor="@color/grey_text"
                app:met_singleLineEllipsis="true"
                app:met_textColor="@color/black"
                app:met_textColorHint="@color/edit_text_grey" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_green_selector"
                android:padding="10dp"
                android:text="Login"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_green_selector"
            android:padding="10dp"
            android:text="Signup"
            android:textColor="#ffffff" />

    </LinearLayout>
</LinearLayout>

