<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="10"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="right"
            android:text="Day : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#212121"
            android:textStyle="bold" />

        <com.rey.material.widget.Spinner
            android:id="@+id/day_selector"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7"
            android:background="@drawable/btn_dropdown_pressed" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg">

            <ListView
                android:id="@+id/time_table_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:background="#00000000"
                android:cacheColorHint="#00000000" />

        </LinearLayout>

        <include layout="@layout/time_table_header" />

    </RelativeLayout>

</LinearLayout>