<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.gmt.myschool.ui.CircularImageView
        android:id="@+id/home_profile_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        app:civ_border="true"
        app:civ_borderColor="#FFFFFFFF"
        app:civ_borderWidth="4dp"
        app:civ_selector="true"
        app:civ_selectorColor="#4403a9f4"
        app:civ_selectorStrokeColor="#aa5677fc"
        app:civ_selectorStrokeWidth="4dp"
        app:civ_shadow="true"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/profile_pic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/home_roll_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:shadowColor="#ffffff"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="007"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#424242"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:shadowColor="#ffffff"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Aesome Student"
                android:textColor="#424242"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
